{
    "cSpell.words": [
        "Koyot",
        "mdsvex",
        "Oakridge",
        "ONPS",
        "RBMK",
        "Unitype",
        ".webp",
        ".jpg",
        ".png",
        ".html",
        ".svelte"
    ]
}