{
    "cSpell.words": [
        "Alaskis",
        "Anticitizen",
        "Ashelyhecker",
        "Ayron",
        "Bionicooo",
        "bommel",
        "breakroom",
        "cavitating",
        "chrxs",
        "deaeration",
        "deaerators",
        "ECCS",
        "EMER",
        "FEEDWATER",
        "floppa",
        "Gamepass",
        "Gargleblaster",
        "Georgempla",
        "Gladi",
        "Glaqss",
        "Gottie",
        "Hotwell",
        "Hotwells",
        "Hrmmm",
        "Kahve",
        "Koyot",
        "Legasov",
        "MellExula",
        "NEODIS",
        "Nerfed",
        "Oakridge",
        "olmatevegemite",
        "ONPS",
        "overpressureized",
        "powerplant",
        "randomfurry",
        "randomletters",
        "RBMK",
        "rogervan",
        "Roleplay",
        "Rosco",
        "Roscy",
        "RQRD",
        "Skelly",
        "Skybridge",
        "Speedrunner",
        "sunryze",
        "Susitna",
        "timjn",
        "Tooken",
        "Unpowered",
        "Valeri",
        "votekick",
        "Wawswa",
        "Xenton"
    ],
    "cSpell.customDictionaries": {
        "custom-dictionary-workspace": {
            "name": "custom-dictionary-workspace",
            "path": "${workspaceFolder:Wiki}/.cspell/custom-dictionary-workspace.txt",
            "addWords": true,
            "scope": "workspace"
        }
    }
}